{
    "git.ignoreLimitWarning": true,
    "editor.fontFamily": "CommitMono-Stephen",
    "editor.fontSize": 14,
    "files.autoSave": "afterDelay",
    "terminal.integrated.fontLigatures.enabled": false,
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "terminal.integrated.fontSize": 12
}